spring.application.name=tcc-pedido-service

server.port=8081

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=tcc_pedido

 spring.mongodb.username=root
 spring.mongodb.password=1234
 spring.mongodb.authentication-database=admin

spring.mongodb.representation.uuid=standard
