spring.application.name=tcc-pedido-service
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=never
management.health.mongodb.enabled=false

server.port=8081

spring.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASS}@tcc-fiap.3ftkpfl.mongodb.net/tcc_pedido?retryWrites=true&w=majority
spring.mongodb.database=tcc_pedido
spring.mongodb.representation.uuid=standard