spring.application.name=tcc-pedido-service

server.port=8081

spring.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASS}@tcc-fiap.3ftkpfl.mongodb.net/tcc_pedido?retryWrites=true&w=majority
spring.mongodb.database=tcc_pedido
